services:
  db:
    image: postgres
    container_name: alvaaroDB
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123456
      POSTGRES_DB: alvaarodb
    ports:
      - '5434:5432'
    volumes:
      - '/Users/Siam/Documents/Projects/alvaro-backend/db_data:/var/lib/postgresql/data'

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080
