services:
  db:
    image: postgres
    container_name: alvaaroDB
    restart: always
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: alvaroDB
    ports:
      - '5434:5433'
    volumes:
      - '/Users/shariar2/Documents/nest/alvaaro-server/db_data:/var/lib/postgresql/data'

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080
